<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The sns</title>
    <style>
        *{
            margin : 0;
            padding : 0;
        }
       html, body{
            width: 100%;
            height: 100%;
            font-family: 'Roboto Mono', monospace;
            overflow: hidden;

        }
        #logo{
            width:100%;
            height: 10%;
            text-align: center;
            overflow: hidden;
            background: rgb(180, 255, 0);
            font-size: 50px;
        }
        #body{
            width: 100%;
            height: 80%;
            background: rgb(240, 255, 240);
            text-align: center;
            
        
        }
        #body #notice{
            font-weight: bold;
            font-size : 300%;
        }
        #body #explaination{
            font-size: 200%;
        }
        #email{
            width: 30%;
            border-radius: 5px;
        }
        #email:focus {
            outline:none;
            }
    
        #footer{
            background: rgb(210, 210, 210);
            width: 100%;
            height: 10%;
            font-weight: bold;
            font-size: 10%;
            color: #121212;
            border: black 3px;
            padding-top: 1%;

        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        window.onload = () =>{
        $('#email').keyup(checkEmail)
        
        function checkEmail(){

        $.ajax({
            url: '/checkemail',
            type: 'post',
            data: {
                'email': $('#email').val()
            },
            success: (data) => {
                var regEmail = /^[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*.[a-zA-Z]{2,3}$/
                if(data.data == 1){
                    $('#error').text('Your email already exists')
                    $('#error').css('color', '#FF0000')
                    $('#email').val('')
                }
                else if (!regEmail.test($('#email').val())){
                    $('#error').text('Put your email properly')
                    $('#error').css('color', '#F70000')
                }
                else{
                    console.log(data)
                    $('#error').text('You can use this email')
                    $('#error').css('color', '#00F700')
                }
            }
        })
        
    }

    }
    </script>


</head>
<body>
    <div include-html="/public/neutral/font.html"></div>    
    <div id="logo">THESNS</div>
    <div id="body">
        <div id="notice">
        <svg width="1.0625em" height="1em" viewBox="0 0 17 16" class="bi bi-exclamation-triangle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 5zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
          </svg><br>
            NOTICE!! 
        </div>
        <div id="explaination">
            We are developing now <br>
            If you want to know this app after developing <br>
            then right your email address <br>
            I will send you notice when it's ended<br>
            Thank you for visit!
        </div>
        <form action="/" method="POST">
            <input type="text" placeholder="Email" id="email" name="email" required>
            <input type="submit" id="submit" value="register">
            <p id='error'></p>
        </form>
    </div>
    <div id="footer">
        insta sejoon9895 <br>
        email sejoon1011@naver.com<br>
        copyright 2020.Sejoon Park.All rights reserved

    </div>
</body>
</html>